# java-maven-example-webapp

./: .project  README.md  pom.xml
src/main/java/br/com/tonsaito/mew/api/: TestApi.java
src/main/java/br/com/tonsaito/mew/configuration/: ResourceConfiguration.java  SpringMVCServletConfiguration.java  WebAppConfiguration.java
src/main/java/br/com/tonsaito/mew/controller/: TestController.java
src/test/java/br/com/tonsaito/mew/controller/: TestControllerTest.java
